<!doctype html>
<html lang="en">
  <head>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YMKRRN6P8D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

      gtag('config', 'G-YMKRRN6P8D');
    </script>
    <meta charset="UTF-8">
    <title>Alejandro Lobo's Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="stylesheet.js">
    <style>
        
        *{
            font-family: sans-serif;
            font-size: 1.15rem;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(249, 103, 103);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }
        #me{
            display: block;
            margin-left: auto;
            margin-right: auto;
            min-width:300px
            max-width:500px;
        }
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-right: 1rem;
        }

        nav a {
            color: black;
            text-decoration: none;
        }
        a {
            transition-property: background-color;
            transition-duration: 0.1s;
            transition-delay:0.1s;
        }
        a:hover { 
            background-color:rgb(123, 247, 107);
        }
        h2{
            text-align: center;
        }
        main {
            background-color: rgb(107, 196, 255);
        
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(107, 196, 255);
            padding: 1rem;
            margin-left: 15vw;
        }

        section {
            width: 50%;
            margin: 0 1rem;
        }

        footer {
            padding: 1rem;
            text-align: center;
        }
        @media only screen and (max-width: 600px) {

        section {
          width: 100%;
          margin: 0;
        }
        #me {
          width: 100%;
          max-width: unset;
        }
      }

      /* For tablets */
      @media only screen and (min-width: 601px) and (max-width: 1024px) {

        section {
          width: 100%;
          margin: 0;
        }
        #me {
          width: 100%;
          max-width: unset;
        }
      }

      /* For desktop */
      @media only screen and (min-width: 1025px) {

        section {
          width: 50%;
          margin: 0 1rem;
        }
      }
    
    </style>
  </head>
  <body>
    <header>
      <h1><a href="./index.html">Alejandro Lobo's Portfolio</a></h1>
      <nav>
          <ul>
              <li><a href="./aboutme.html">About Me</a></li>
              <li><a href="./myskills.html">My Skills</a></li>
              <li><a href="./myprojects.html">My Projects</a></li>
              <li><a href="./methodtest.html">Method Test</a></li>
              <li><a href="./webcomponent.html">Web Component</a></li>
              
          </ul>
      </nav>
  </header>
      <main>
        <h2>About Me</h2>
    <div>
        <section>
            <h3>Goals</h3> 
                  <ul>
                    <li>Better myself and my programming skills</li>
                    <li>Learn about emerging technologies</li>
                    <li>Use my abilities to bring a positive impact in society</li>
                  
                  </ul>
        </section>
        <hr> 
        <section>
            <h3>Hobbies</h3>
                <ul>
                    <li>I enjoy chess</li>
                    <li>I like running and indoor rock climbing</li>                 
                  </ul>
        </section>
        </div>
        <picture>
            <img src="./me.jpg" id="me" alt="A picture of me"  >
        </picture>
    
        


      </main>
      <footer>
        <p>Author: <em>Alejandro Lobo</em></p>
        <p><a href="mailto:alobo.ucsd.edu">alobo@ucsd.edu</a></p>
      </footer>
  </body>
</html>
