<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YMKRRN6P8D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

      gtag('config', 'G-YMKRRN6P8D');
    </script>
    <meta charset="UTF-8">
    <title>Alejandro Lobo's Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="stylesheet.js">
    <style>
        *{
        font-family: sans-serif;
        font-size: 1.15rem;
    }
      body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(249, 103, 103);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;

        }


        nav li {
            margin-right: 1rem;
        }

        nav a {
            color: black;
            text-decoration: none;

        }
        a {
            transition-property: background-color;
            transition-duration: 0.1s;
            transition-delay:0.1s;
        }
        a:hover { 
            background-color:rgb(123, 247, 107);
        }
        main {
            text-align: center;
            background-color: rgb(107, 196, 255);

        }
        footer {
            padding: 1rem;
            text-align: center;
        }

        .oval {
            margin-left: 45%;
            display:flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 100px;
            background-color: red;
            animation-name: welcome;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-delay: .5s;
            animation-iteration-count: infinite;
            border-radius: 50px;
            transition: transform 0.2s;
        }
        .oval:hover{
            transform: scale(2);
        }


        @keyframes welcome {
            0%   {background-color: rgb(236, 51, 140);}
            50%  {background-color: rgb(123, 247, 107);}
            100% {background-color: rgb(236, 51, 140);}
        }
        
    </style>
  </head>
  <body>
    <header>
        <h1><a href="./index.html">Alejandro Lobo's Portfolio</a></h1>
        <header>
            <h1><a href="./index.html">Alejandro Lobo's Portfolio</a></h1>
            <nav>
                <ul>
                    <li><a href="./aboutme.html">About Me</a></li>
                    <li><a href="./myskills.html">My Skills</a></li>
                    <li><a href="./myprojects.html">My Projects</a></li>
                    <li><a href="./methodtest.html">Method Test</a></li>
                    <li><a href="./webcomponent.html">Web Component</a></li>
                    
                </ul>
            </nav>
        </header>
    </header>
      <main>
        <details>
            <summary>
                Site dedicated to finding out about <b> me</b>.
            </summary>
        </details>
        <form >
            <label for="Review">Review of site:</label>
            <textarea id="review" name="review" rows="4" cols="50">
                Review here.
              </textarea>
              <input id="submit" type="submit" value="Submit">
            </form>
            <div class="oval"> Welcome!</div>
            <template>
                <h2>Cat!</h2>
                <img src="./cat.jpeg" width="115" height="150">
              </template>


      </main>
      <footer>
        <p>Author: <em>Alejandro Lobo</em></p>
        <p><a href="mailto:alobo.ucsd.edu">alobo@ucsd.edu</a></p>
      </footer>
  </body>
</html>
