<!doctype html>
<html lang="en">
  <head>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YMKRRN6P8D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

      gtag('config', 'G-YMKRRN6P8D');
    </script>
    <meta charset="UTF-8">
    <title>Alejandro Lobo's Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="stylesheet.js">
    <style>
        *{
            font-family: sans-serif;
            font-size: 1.15rem;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(249, 103, 103);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-right: 1rem;
        }

        nav a {
            color: black;
            text-decoration: none;
        }
        a {
            transition-property: background-color;
            transition-duration: 0.1s;
            transition-delay:0.1s;
        }
        a:hover { 
            background-color:rgb(123, 247, 107);
        }
        h2{
            text-align: center;
        }
        main {
            background-color: rgb(107, 196, 255);
            border: 3px solid black;
        
        }
        div {
            display: flex;
            justify-content: center;
            
            background-color: rgb(107, 196, 255);
            padding: 1rem;
            margin-left: 15vw;
        }
        section {
            width: 50%;
            margin: 0 1rem;
        }

        footer {
            padding: 1rem;
            text-align: center;
        }
         @media only screen and (max-width: 600px) {

            section {
                width: 100%;
                margin: 0;
            }
            img {
                 width: 100%;
                max-width: unset;
            }   
        }

      /* For tablets */
      @media only screen and (min-width: 601px) and (max-width: 1024px) {

        section {
          width: 100%;
          margin: 0;
        }
        img {
          width: 100%;
          max-width: unset;
        }
      }

      /* For desktop */
      @media only screen and (min-width: 1025px) {

        section {
          width: 50%;
          margin: 0 1rem;
        }
      }
 
    </style>
  </head>
  <body>
    <header>
      <h1><a href="./index.html">Alejandro Lobo's Portfolio</a></h1>
      <nav>
          <ul>
              <li><a href="./aboutme.html">About Me</a></li>
              <li><a href="./myskills.html">My Skills</a></li>
              <li><a href="./myprojects.html">My Projects</a></li>
              <li><a href="./methodtest.html">Method Test</a></li>
              <li><a href="./webcomponent.html">Web Component</a></li>
              
          </ul>
      </nav>
  </header>
      <main>
          <h2>My Projects</h2>
       
        
          <div>
            <section id="ongoing">
                <h3>Ongoing</h3>
                <h4>My Portfolio</h4>
                <iframe src="index.html" name="Home"></iframe>
              <p> <i> https://moonlit-blini-e65e57.netlify.app/ </i>  </p>
            </section>
          
            <section id="previous">
                <h3>Previous</h3>
                <h4>Andriod App</h4>

                <figure>
                <picture>
                    <source media="(min-width:1020px)" srcset="./BiggerAndroidSymbol.webp">
                    <img src="./SmallerAndroidSymbol.webp" alt="Picture of Android symbol" >
                </picture>
                <figcaption>
                    Android symbol
                </figcaption>
                </figure>
                   <ul>
                 <li>Created an android app that let the user connect with students that have taken classes</li>
                  <li>Worked through the agile development processs</li>
                  </ul>
              <h4> Laserboard for CSE 176A</h4>
              <ul>
                 <li>Created a prototype for a portable laserboard that relied only on head movement that could ease the difficulty of communicating for someone who is mute and quadriplegic</li>
                  <li>Worked closely with someone affected to properly learn what they wanted for this prototype.</li>
                  </ul>
            </section>
            </div>
        
        <br>
          

      </main>
      <footer>
        <p>Author: <em>Alejandro Lobo</em></p>
        <p><a href="mailto:alobo.ucsd.edu">alobo@ucsd.edu</a></p>
      </footer>
  </body>
</html>
