<!doctype html>
<html lang="en">
  <head>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YMKRRN6P8D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

      gtag('config', 'G-YMKRRN6P8D');
    </script>
    <meta charset="UTF-8">
    <title>Alejandro Lobo's Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="stylesheet.js">
    <style>
      *{
        font-family: sans-serif;
        font-size: 1.15rem;
      }
      body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(249, 103, 103);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-right: 1rem;
        }

        nav a {
            color: black;
            text-decoration: none;
        }
        a {
            transition-property: background-color;
            transition-duration: 0.1s;
            transition-delay:0.1s;
        }
        a:hover { 
            background-color:rgb(123, 247, 107);
        }
        h2{
            text-align: center;
        }
        main {
            background-color: rgb(107, 196, 255);
            border: 3px solid black;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(107, 196, 255);
            padding: 1rem;
            margin-left: 1vw;
        }

        footer {
            padding: 1rem;
            text-align: center;
        }
         @media only screen and (max-width: 600px) {

        section {
          width: 100%;
          margin: 0;
        }

      }

      /* For tablets */
      @media only screen and (min-width: 601px) and (max-width: 1024px) {

        section {
          width: 100%;
          margin: 0;
        }
      }

      /* For desktop */
      @media only screen and (min-width: 1025px) {

        section {
          width: 50%;
          margin: 0 1rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
        <h1><a href="./index.html">Alejandro Lobo's Portfolio</a></h1>
        <nav>
            <ul>
                <li><a href="./aboutme.html">About Me</a></li>
                <li><a href="./myskills.html">My Skills</a></li>
                <li><a href="./myprojects.html">My Projects</a></li>

            </ul>
        </nav>
    </header>
      <main>
        <h2>Skills</h2>
        <div>
        <section>
            <h3>Technical Skills</h3> 
            <ol>
                <li>Programming Skills: C, C++, Java, Python, Bash, HTML, CSS, Javascript Mobile Software Development</li>
                <li>Experienced in the Agile Software Process</li>
                <li>Python</li>
                <li>Learning html,css,javascript</li>
            </ol>
            <aside>Check out the projects tab to see what I have done with some of these on the My Projects Tab!</aside>

        </section>


        <section>
            <h3>Interpersonal Skills</h3>
            <ol>
                <li>Public Speaking</li>
                <li>Teamwork</li>
                <li>Leadership Experience</li>
              <li> Seal of Biliteracy-Spanish </li> 
            </ol>
        </section>
    </div>
      </main>
      <footer>
         <p>Author: <em>Alejandro Lobo</em></p>
        <p><a href="mailto:alobo.ucsd.edu">alobo@ucsd.edu</a></p>
      </footer>
  </body>
</html>
